<head>
	
	<style>
	* {
   margin: 0;
   padding: 0;
}
.buttons {
   width: 300px;
   margin: 20px auto 90px;
   text-align: center;
   
   button {
      display: inline-block;
      width: 70px;
      font-size: 12px;
      cursor: pointer;
      background: none;
      border: 1px solid #aaa;
      
      &:hover {
         color: tomato;
         font-weight: 800;
      }
      &:focus {
         background-color: tomato;
         color: #fff;
         outline: 0;
         border-color: tomato;
      }
   }
}
.wrap {
   display: flex;
   justify-content: space-around;
   width: 280px;
   margin: 30px auto;
   //background-color: #ececec;
}

svg {
   width: 70px;
   height: 70px;
}

.svg_slash {
   path {
      fill: #434343;
   }
}

.svg_a, .svg_b {
   cursor: pointer;
   
   &:hover path {
      fill: crimson;
   }
}
	</style>
	
	
	<script src="js/anime.min.js">
	
	var myAnimeTL = anime.timeline({
   duration: 1000,
   direction: 'alternate',
   autoplay: false, //자동 시작 방지
   loop: true
});

myAnimeTL
   .add({
      targets: ".svg_a",
      translateY: 30,
      scale: 1.5,
      offset: 100,
   })
   .add({
      targets: ".svg_slash",
      scale: 0.8,
      offset: 100,
   })
   .add({
      targets: ".svg_b",
      translateY: -30,
      scale: 1.5,
      offset: 100,
   });


document.querySelector('.play').onclick = myAnimeTL.play;
document.querySelector('.pause').onclick = myAnimeTL.pause;
document.querySelector('.restart').onclick = myAnimeTL.restart;
document.querySelector('.reverse').onclick = myAnimeTL.reverse;
	</script>
</head>
  <div class="buttons">
   <button class="play">PLAY</button>
   <button class="pause">PAUSE</button>
   <button class="restart">RESTART</button>
   <button class="reverse">REVERSE</button>
</div>
<div class="wrap">
   <svg class="svg svg_a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="1024" height="1024" viewBox="0 0 1024 1024">
  <defs>
  </defs>
  <path d="M573.459,743.967 L601.655,814.844 L611.052,837.039 C619.730,855.657 624.065,870.689 624.065,882.145 C624.065,895.035 618.759,905.661 608.164,914.005 C597.553,922.362 570.318,926.535 526.469,926.535 L526.469,1006.008 L1013.015,1006.008 L1013.015,926.535 C990.358,926.535 966.749,919.016 942.164,903.983 C917.585,888.947 890.112,844.201 859.751,769.742 L552.495,17.984 L467.908,17.984 L166.437,770.455 C124.505,874.518 72.691,926.535 11.003,926.535 L11.003,1006.008 L334.884,1006.008 L334.884,926.535 C298.738,926.535 272.712,921.880 256.806,912.575 C240.900,903.266 232.949,886.921 232.949,863.532 C232.949,849.694 239.691,825.830 253.189,791.937 L271.988,743.967 L573.459,743.967 ZM418.748,371.669 L540.929,661.633 L303.077,661.633 L418.748,371.669 Z" class="cls-1"/>
</svg><svg class="svg svg_slash" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="1024" height="1024" viewBox="0 0 1024 1024">
  <defs>
    <style>
      .cls-1 {
        fill: #000;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path d="M421.903,47.502 L401.526,111.534 C422.134,113.396 440.987,118.386 458.094,126.498 C475.187,134.622 483.740,152.142 483.740,179.046 C483.740,190.652 479.527,211.066 471.091,240.297 L291.199,805.870 C280.890,839.748 268.713,865.849 254.659,884.172 C240.604,902.508 216.713,911.663 182.985,911.663 L162.604,975.699 L558.929,975.699 L577.201,911.663 C550.960,911.663 528.121,906.446 508.688,896.006 C489.241,885.562 479.527,868.511 479.527,844.848 C479.527,830.470 483.740,816.731 492.176,790.283 L670.662,217.327 C679.093,190.423 687.175,169.890 694.903,155.733 C702.635,141.584 712.826,130.794 725.475,123.367 C738.123,115.952 754.041,112.002 773.257,111.534 L793.634,47.502 L421.903,47.502 Z" class="cls-1"/>
</svg>
<svg class="svg svg_b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="1024" height="1024" viewBox="0 0 1024 1024">
  <defs>
  </defs>
  <path d="M804.888,401.892 C843.584,366.065 862.937,322.286 862.937,270.577 C862.937,202.087 833.630,147.995 775.010,108.301 C716.386,68.614 606.469,48.762 445.268,48.762 L394.438,48.762 L36.535,58.970 L36.535,134.496 C87.370,134.496 120.343,142.439 135.459,158.309 C150.571,174.195 158.124,203.895 158.124,247.441 L158.124,788.361 C158.124,833.266 150.108,863.321 134.082,878.514 C118.046,893.714 85.535,901.307 36.535,901.307 L36.535,976.833 L524.958,976.833 C660.974,976.833 758.285,955.296 816.914,912.195 C875.529,869.106 904.841,810.134 904.841,735.289 C904.841,668.607 881.941,614.516 836.144,573.013 C790.348,531.511 721.651,502.590 630.063,486.260 C707.913,465.849 766.183,437.732 804.888,401.892 ZM401.996,129.054 C451.453,129.054 488.890,132.688 514.310,139.938 C539.725,147.200 560.219,163.306 575.793,188.245 C591.357,213.200 599.146,247.220 599.146,290.310 C599.146,347.918 586.786,388.401 562.055,411.757 C537.323,435.125 499.769,446.797 449.392,446.797 L401.996,446.797 L401.996,129.054 ZM446.646,529.810 C495.183,529.810 531.832,534.571 556.558,544.101 C581.289,553.623 600.751,572.107 614.951,599.551 C629.143,626.999 636.243,664.985 636.243,713.516 C636.243,774.307 625.359,819.893 603.614,850.274 C581.860,880.672 549.227,895.864 505.728,895.864 C477.784,895.864 456.148,891.442 440.805,882.597 C425.458,873.752 415.154,862.762 409.894,849.597 C404.624,836.448 401.996,817.172 401.996,791.764 L401.996,529.810 L446.646,529.810 Z"/>
</svg>

</div>